# java-reflection-api

./: .gitignore  build.xml  pom.xml
src/main/java/accessibility/: AccessPrivate.java  ChangeBoolean.java  ChangeBooleanTRUE.java  ChangeString.java  ClassUtil.java  ForceFinalStaticValue.java  ForceFinalValue.java  ForceToPublic.java  TestSecurity.java
src/main/java/accessibility/bean/: Employee.java
src/main/java/basicproxy/: Calcul.java  CalculImpl.java  CalculProxy.java  Factory.java  Robot.java  RobotImpl.java  Test.java
src/main/java/dynproxy/: Calcul.java  CalculImpl.java  Factory.java  Robot.java  RobotImpl.java  Test.java  TraceProxyHandler.java
src/main/java/reflect/bean/: Animal.java  Canide.java  Chat.java  Chien.java  Employee.java  Felin.java  Loup.java  Manager.java  Person.java  Puma.java  Renard.java  Tigre.java  Voiture.java
src/main/java/reflect/generics/: Capsule.java  CapsuleExt.java  CapsuleExt2.java  TestCapsule.java  TestCapsuleExt.java  TestCapsuleExt2.java
src/main/java/reflect/lib/td1/: Book.java  Etudiant.java  Factory.java
src/main/java/reflect/lib/td2/: Client.java  Employe.java  Factory.java  IDescribe.java  Personne.java
src/main/java/reflect/td1/: TD1.java  TD1ChangeFieldValue.java  TD1bis.java
src/main/java/reflect/td2/: TD2.java  TD2GetterSetter.java  TD2Utils.java
src/main/java/reflect/td3/: Calcul.java  CalculImpl.java  CalculProxy.java  Factory.java  Robot.java  RobotImpl.java  RobotProxy.java  Test.java
src/main/java/reflect/td4/: Container.java  TestContainer.java
src/main/java/reflect/td4_done/: ContainerDone.java  TestContainer.java
src/main/java/reflect/td5/: Book.java  MyAnnotations.java
src/main/java/reflect/td5_done/: PrintAnnotations.java
src/main/java/reflect/td6/: BeanConverter.java  BeanConverterTest.java  PropertiesManager.java
src/main/java/reflect/test/: Book.java  ReflectBook.java  TestClass.java
src/main/java/reflect/util/: BeanUtil.java
